MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB='secret-santa'
MONGO_COLLECTION=participants
MONGO_USER=santaapp
MONGO_PASS=test
SENDER_EMAIL='SecretSanta@slick.ge'
EMAIL_SUBJECT='Secret Santa'
SMTP_SERVER='smtp.sendgrid.net'
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD='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'
