MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=secret-santa
MONGODB_USER=santaapp
MONGODB_PASS=test
MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
SENDER_EMAIL=SecretSanta@example.com
EMAIL_SUBJECT=SecretSanta
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=example_user
SMTP_PASSWORD=example_password
